/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


body {
  
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  padding: 20px;
  scrollbar-width: none;/* for browser other than safari and chrome)*/
  
}

body::-webkit-scrollbar{
  display:none; 
  
}

/* styles.css*/ 
.section {
  opacity: 0;
  transition: opacity 1s ease-out, transform 1s ease-out 1s;
}

.section.visible {
  opacity: 1;
  
} /* */ 



/* Navbar Styles */


.navbar {
  
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s;
  left:0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar .logo a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.navbar .nav-links li {
  display: inline;
}

.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.navbar .nav-links a:hover {
  color: #ff6347; /* Change the color as needed */
}

.navbar .menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar .nav-links {
      position: fixed;
      top: 60px;
      right: -100%;
      background-color: #333;
      height: 100vh;
      width: 200px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      transition: right 0.3s;
  }

  .navbar .nav-links li {
      display: block;
  }

  .navbar .menu-toggle {
      display: block;
  }

  .navbar .nav-links.open {
      right: 0;
  }
}



/* Main Content */
main {
  max-width: 800px;
  margin: 80px auto 20px; /* Change the top margin to create space */
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* HOME SECTION */
.profile {
  
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 20px; /* Center profile photo */
}

.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#home {
  font-family: "Encode Sans Semi Expanded", sans-serif;
  margin-bottom: 80px;
  padding-top: 20px;
  animation: fadeIn 1s ease-in-out;
  
}
.profile-info {
  text-align: center; /* Center text horizontally */
  margin: 0 auto; /* Center the entire profile info block */
  max-width: 400px; /* Limit the width to prevent it from taking the whole space */
}

#about p {
  font-family: "Merriweather Sans", sans-serif;
  font-size: 1.1em;
  color: #666;
  line-height: 1.8;
  margin: 0 auto; /* Center text horizontally within its container */
  max-width: 100%; /* Ensure paragraph text does not overflow its container */
}


/* Typography */
h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}


/* Buttons */
.contact-btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #555;
}

/* Media Queries */
@media (max-width: 600px) {
  .profile, .profile-info {
      margin: 0 auto 20px; /* Center profile photo and info */
      text-align: center;
  }
}




/*ABOUT SECTION*/

.about-section {
  padding-top: 80px;
  border-top: #000 solid;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.about-text {
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  
}

.about-text h1 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align : center;
  color: #3e3818;
}

.about-text p {
  font-size: 18px;
  color: #555;
  text-align : center;
}

.about-image {
  max-width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  animation: fadeIn 1s ease-in-out;
}

.about-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  main {
    margin: 20px 10px;
    padding: 15px;
  }

  .about-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-text {
    padding-right: 0;
  }

  .about-image {
    margin: 0 auto 20px;
    width: 150px; /* Scale down the image */
    height: 150px; /* Scale down the image */
  }

  .about-text h1 {
    font-size: 24px;
  }

  .about-text p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  header, footer {
    padding: 10px;
  }

  header h1 {
    font-size: 20px;
  }

  footer p {
    font-size: 14px;
  }

  .about-text h1 {
    font-size: 20px;
  }

  .about-text p {
    font-size: 14px;
  }
}





/* Skills Section */
.skills-set {
  font-family: "Martian Mono", monospace;
  padding-top: 80px;
  padding-bottom: 20px;
  border-top: #000 solid;

}

.skills-set h2{
  text-align: center;
  margin-bottom: 40px;
}
.skill-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.skill-info {
  display: flex;
  align-items: center;
}

.skill-info img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.skill-info div {
  flex: 1;
}

.skill-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

.skill-info p {
  margin-bottom: 5px;
  color: #666;
}

.skill-progress {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}

.progress-bar {
  background-color: #e68a3e;
  height: 12px;
  border-radius: 10px;
  animation: progress-animation 1s ease forwards;
}

@keyframes progress-animation {
  from {
      width: 0;
  }
}

.expand-btn {
  background-color: #f0f0f0;
  border: none;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-end; /* Align button to the end of the card */
}

.expand-btn:hover {
  background-color: #e0e0e0;
}

.expand-btn i {
  color: #333;
}

.additional-details {
  overflow: hidden;
  transition: height 0.3s ease;
  height: 0;
  padding-top: 10px; /* Added padding */
  display: none; /* Hide initially */
}

.additional-details.expanded {
  display: flex; /* Show when expanded */
  flex-direction: column;
  height: auto;
  padding-bottom: 10px; /* Added padding */
  border-top: 1px solid #ccc; /* Add border to separate from card */
}

.additional-details p {
  margin-bottom: 5px;
}

.additional-details ul {
  padding-left: 20px;
  color: #666;
}




/*EDUCATION AND EXPERIENCE SECTION*/


.edu {
  font-family: "Martian Mono", monospace;
  border-top: #000 solid;
  padding-top: 100px;
  margin-top: 80px;
  
  
}
.edu h2{
  text-align: center;
  margin-bottom: 40px;
}

.edu-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.toggle-buttons {
  margin-bottom: 20px;
}

.toggle-buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #FF9F55;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-buttons button:hover {
  background-color: #e68a3e;
}

.timeline {
  position: relative;
  padding: 20px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #FF9F55;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
}

.timeline-item {
  padding: 10px 20px;
  position: relative;
  width: 50%;
  cursor: pointer;
}

.timeline-item.left {
  left: 0;
  text-align: right;
}

.timeline-item.right {
  left: 50%;
  text-align: left;
}

.timeline-item::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #FF9F55;
  border-radius: 50%;
  top: 10px;
  z-index: 1;
}

.timeline-item.left::after {
  right: -10px;
}

.timeline-item.right::after {
  left: -10px;
}

.year {
  background-color: #FF9F55;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  position: relative;
}

.brief {
  background-color: #eee;
  color: #333;
  padding: 5px 10px;
  border-radius: 20px;
  display: inline-block;
  font-size: 14px;
  margin-top: 10px;
  position: relative;
}

.description {
  display: none;
  position: absolute;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  z-index: 2;
  top: 60px; /* Adjust this value to increase or decrease the distance */
}

.timeline-item.left .description {
  right: 10px;
}

.timeline-item.right .description {
  left: 10px;
}
.videw-details  {display:none;}

.view-details:hover  {display:block;}
.timeline-item:hover .description {
  display: block;
}


@media screen and (max-width: 768px) {
  
  .timeline-item {
      width: 100%;
      padding-left: 25px;
      padding-right: 25px;
  }

  .timeline-item.right {
      left: 0%;
  }

  .timeline-item.left::after,
  .timeline-item.right::after {
      left: 50px;
  }

  .timeline-item.left .description,
  .timeline-item.right .description {
      left: 70px;
      right: auto;
  }
}
.center {
  text-align: center;
}



/* Projects Section */
.projects{
  font-family: "Open Sans", sans-serif;
  text-align: center;
  margin-top:160px;
  padding-bottom: 80px;
  padding-top: 80px;
  border-top: #000 solid;
  

  
}

.projects h2 {
  
  padding-bottom: 5px;
  text-align: center;

}

.project-grid {
  margin-bottom: 40px;
  margin-top:40x;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.project-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-card p {
  color: #666;
  line-height: 1.4;
}

.btn-project-details {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 10px;
}

.btn-project-details:hover {
  background-color: #555;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  
}


/* Modal Styles */
.modal {
  font-family: "Encode Sans SC", sans-serif;
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: opacity 0.3s ease-in-out;
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border: none;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
  position: relative;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal.show .modal-content {
  opacity: 1;
  transform: translateY(0);
}

.close {
  color: #333;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}

.modal-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.modal-content p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #555;
}

.modal-content ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.modal-content ul li {
  font-size: 1rem;
  color: #555;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease-in-out;
  margin-top: 10px;
  
}

.btn:hover {
  background-color: #555;
}




/* Contact Section */

#contact {
  text-align: center;
  padding-top: 80px;
  border-top: #000 solid;
  border-bottom: #000 solid;
  padding-bottom:80px;
}

#contact h2 {
  margin-bottom: 10px;
  color: #333;
}

#contact p {
  margin-bottom: 20px;
  color: #666;
  line-height: 1.6;
}

.icons{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}




/* Footer */
footer {
  bottom:0;
  left:0;
  z-index: 1000;
  text-align: center;
  margin-top: 50px;
  padding: 20px 0;
  background-color: rgb(31, 30, 30);
  color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}

footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

footer ul li {
  margin: 0 10px;
}

footer ul li a {
  text-decoration: none;
  color: #666;
  font-family: 'Calibri', sans-serif;
  transition: color 0.3s ease;
}

footer ul li a:hover {
  color: #fff;
}
